"Source:","C:\Users\nicho\Documents\KiCad\Projects\Spin v1.1\TestProject.sch"
"Date:","12/12/2019 4:46:01 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","44"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C3","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C7","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D2","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D3","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D4","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D5","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D6","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D7","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D8","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D9","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D10","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D11","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","D12","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"","","J1","USB_mini_micro_B","TestProject-rescue:USB_mini_micro_B-keyboard_parts","keyboard_parts:USB_miniB_hirose_5ST_hand",""
"","","J2","board2_RGB","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","K1","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K2","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K3","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K4","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K5","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K6","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K7","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K8","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K9","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K10","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K11","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","K12","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"","","R1","10k","Device:R","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","10k","Device:R","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","22","Device:R","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","22","Device:R","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","SW1","SW_PUSH","TestProject-rescue:SW_PUSH-keyboard_parts","Button_Switch_SMD:SW_SPST_TL3342",""
"","","SW2","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","User Components:RotaryEncoder_Bourns_PEC12R_Horizontal_12mm","~"
"","","SW3","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","User Components:RotaryEncoder_Bourns_PEC12R_Horizontal_12mm","~"
"","","SW4","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","User Components:RotaryEncoder_Bourns_PEC12R_Horizontal_12mm","~"
"","","U1","ATMEGA32U4","TestProject-rescue:ATMEGA32U4-keyboard_parts","Package_QFP:TQFP-44_10x10mm_P0.8mm",""
"","","X1","XTAL_GND","TestProject-rescue:XTAL_GND-keyboard_parts","User Components:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering_Fixed",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"2","4","C3, C4, C5, C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"3","1","C7","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","1","C8","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","12","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12","D","Device:D","keyboard_parts:D_SOD123_hand","~"
"6","1","J1","USB_mini_micro_B","TestProject-rescue:USB_mini_micro_B-keyboard_parts","keyboard_parts:USB_miniB_hirose_5ST_hand",""
"7","1","J2","board2_RGB","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"8","12","K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, K12","KEYSW","TestProject-rescue:KEYSW-keyboard_parts","keyswitches:Kailh_socket_optional",""
"9","2","R1, R2","10k","Device:R","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"10","2","R3, R4","22","Device:R","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"11","1","SW1","SW_PUSH","TestProject-rescue:SW_PUSH-keyboard_parts","Button_Switch_SMD:SW_SPST_TL3342",""
"12","3","SW2, SW3, SW4","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","User Components:RotaryEncoder_Bourns_PEC12R_Horizontal_12mm","~"
"13","1","U1","ATMEGA32U4","TestProject-rescue:ATMEGA32U4-keyboard_parts","Package_QFP:TQFP-44_10x10mm_P0.8mm",""
"14","1","X1","XTAL_GND","TestProject-rescue:XTAL_GND-keyboard_parts","User Components:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering_Fixed",""
