(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 26)
    (zones 0)
    (modules 19)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.5 4.5)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 77)
    (grid_origin 0 77)
    (visible_elements 7EFDFF7F)
    (pcbplotparams
      (layerselection 0x294fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers_v4/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /LED_DATA)
  (net 4 "Net-(D101-Pad2)")
  (net 5 "Net-(D101-Pad4)")
  (net 6 "Net-(D102-Pad2)")
  (net 7 "Net-(D103-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_DATA)
    (add_net GND)
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(D101-Pad4)")
    (add_net "Net-(D102-Pad2)")
    (add_net "Net-(D103-Pad2)")
    (add_net VCC)
  )

  (module Icons_Designs:SPIN_by_DMQ (layer B.Cu) (tedit 0) (tstamp 5E86F462)
    (at 87.2 11.1 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 11.556383 8.678334) (xy 14.731692 4.254826) (xy 17.907 -0.168681) (xy 17.95083 8.720667)
      (xy 20.912667 8.720667) (xy 20.912667 -5.249333) (xy 17.978767 -5.249333) (xy 11.641667 3.679297)
      (xy 11.619751 -0.785018) (xy 11.597836 -5.249333) (xy 8.551333 -5.249333) (xy 8.551333 8.724574)
      (xy 11.556383 8.678334)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 5.926667 -5.249333) (xy 2.878667 -5.249333) (xy 2.878667 8.720667) (xy 5.926667 8.720667)
      (xy 5.926667 -5.249333)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -5.566833 8.701217) (xy -4.771946 8.692471) (xy -4.126966 8.683664) (xy -3.612473 8.673581)
      (xy -3.209045 8.661011) (xy -2.89726 8.644738) (xy -2.657698 8.623549) (xy -2.470935 8.596231)
      (xy -2.317552 8.561569) (xy -2.178127 8.518349) (xy -2.081168 8.483374) (xy -1.32012 8.116975)
      (xy -0.676889 7.636322) (xy -0.158203 7.05496) (xy 0.229213 6.386432) (xy 0.478634 5.644283)
      (xy 0.583333 4.842057) (xy 0.536584 3.993297) (xy 0.425183 3.436234) (xy 0.164053 2.657973)
      (xy -0.197888 1.995271) (xy -0.673189 1.435397) (xy -1.2744 0.965619) (xy -2.014071 0.573205)
      (xy -2.633217 0.333534) (xy -2.938281 0.245624) (xy -3.282079 0.182494) (xy -3.706186 0.138572)
      (xy -4.252174 0.108286) (xy -4.339167 0.104875) (xy -5.503333 0.060983) (xy -5.503333 -5.249333)
      (xy -8.551333 -5.249333) (xy -8.551333 2.624667) (xy -5.503333 2.624667) (xy -4.846608 2.624667)
      (xy -4.48547 2.635431) (xy -4.152159 2.66376) (xy -3.914817 2.703707) (xy -3.902716 2.707025)
      (xy -3.430225 2.918877) (xy -3.050385 3.239377) (xy -2.773276 3.639436) (xy -2.608976 4.089965)
      (xy -2.567565 4.561876) (xy -2.65912 5.026079) (xy -2.893723 5.453487) (xy -2.933877 5.503197)
      (xy -3.220065 5.779691) (xy -3.558206 5.971968) (xy -3.982989 6.093179) (xy -4.529102 6.156475)
      (xy -4.677833 6.164325) (xy -5.503333 6.200362) (xy -5.503333 2.624667) (xy -8.551333 2.624667)
      (xy -8.551333 8.73228) (xy -5.566833 8.701217)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -14.527403 8.955461) (xy -13.679739 8.829538) (xy -12.854909 8.577037) (xy -12.107333 8.213894)
      (xy -11.805184 8.022937) (xy -11.536208 7.830108) (xy -11.357318 7.676284) (xy -11.354026 7.672794)
      (xy -11.151052 7.45553) (xy -11.626304 6.923932) (xy -11.927423 6.587922) (xy -12.259831 6.218223)
      (xy -12.551288 5.89518) (xy -13.001019 5.398027) (xy -13.536663 5.744231) (xy -14.17438 6.109026)
      (xy -14.73139 6.326048) (xy -15.209666 6.395298) (xy -15.611182 6.316781) (xy -15.93791 6.090497)
      (xy -16.176211 5.747774) (xy -16.33096 5.287372) (xy -16.320061 4.84564) (xy -16.146714 4.428459)
      (xy -15.814121 4.041712) (xy -15.325482 3.691281) (xy -14.951741 3.497674) (xy -14.197905 3.145258)
      (xy -13.581728 2.844996) (xy -13.083776 2.585825) (xy -12.684618 2.356681) (xy -12.364822 2.1465)
      (xy -12.104956 1.944216) (xy -11.915161 1.768708) (xy -11.400974 1.143263) (xy -11.036122 0.457238)
      (xy -10.820211 -0.270861) (xy -10.752844 -1.022531) (xy -10.833625 -1.779266) (xy -11.062161 -2.522562)
      (xy -11.438054 -3.233914) (xy -11.960909 -3.894816) (xy -12.03792 -3.974313) (xy -12.75594 -4.587402)
      (xy -13.546862 -5.048989) (xy -14.054667 -5.253499) (xy -14.550912 -5.378739) (xy -15.131778 -5.455825)
      (xy -15.736154 -5.482058) (xy -16.302926 -5.454738) (xy -16.764 -5.373127) (xy -17.460467 -5.12538)
      (xy -18.171451 -4.776446) (xy -18.843451 -4.357585) (xy -19.422967 -3.900056) (xy -19.632315 -3.697218)
      (xy -19.918296 -3.398622) (xy -19.716982 -3.147343) (xy -19.586953 -2.989418) (xy -19.374161 -2.73578)
      (xy -19.106204 -2.419145) (xy -18.810684 -2.072225) (xy -18.756378 -2.008721) (xy -17.997088 -1.121376)
      (xy -17.457421 -1.579209) (xy -16.830707 -2.048369) (xy -16.248992 -2.354297) (xy -15.712238 -2.496995)
      (xy -15.220408 -2.476466) (xy -14.773466 -2.292711) (xy -14.371375 -1.945734) (xy -14.246384 -1.792584)
      (xy -14.073368 -1.5316) (xy -13.991557 -1.293952) (xy -13.970048 -0.987129) (xy -13.97 -0.965193)
      (xy -13.980603 -0.694983) (xy -14.031576 -0.501385) (xy -14.15167 -0.316099) (xy -14.327141 -0.116764)
      (xy -14.637064 0.155036) (xy -15.061242 0.438982) (xy -15.549608 0.706327) (xy -16.052096 0.928325)
      (xy -16.298333 1.015031) (xy -16.7617 1.187242) (xy -17.247958 1.410882) (xy -17.709985 1.660619)
      (xy -18.100657 1.911117) (xy -18.358807 2.122729) (xy -18.812129 2.691022) (xy -19.137061 3.34332)
      (xy -19.334091 4.053789) (xy -19.403704 4.796594) (xy -19.346387 5.5459) (xy -19.162626 6.275872)
      (xy -18.852907 6.960675) (xy -18.417716 7.574475) (xy -18.252875 7.750836) (xy -17.657624 8.230188)
      (xy -16.963012 8.592168) (xy -16.193479 8.834934) (xy -15.373462 8.956646) (xy -14.527403 8.955461)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 3.151073 -6.130361) (xy 3.318731 -6.261843) (xy 3.335253 -6.2865) (xy 3.382655 -6.470095)
      (xy 3.335253 -6.582833) (xy 3.170557 -6.728086) (xy 2.976996 -6.74875) (xy 2.816963 -6.641777)
      (xy 2.79675 -6.609137) (xy 2.74842 -6.392339) (xy 2.821185 -6.22241) (xy 2.970314 -6.126151)
      (xy 3.151073 -6.130361)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 7.440189 -7.080496) (xy 7.616702 -7.212631) (xy 7.702451 -7.329488) (xy 7.754612 -7.482256)
      (xy 7.780935 -7.712754) (xy 7.789173 -8.062799) (xy 7.789333 -8.143964) (xy 7.789333 -8.89)
      (xy 7.281333 -8.89) (xy 7.281333 -8.313515) (xy 7.255416 -7.886507) (xy 7.179877 -7.603483)
      (xy 7.058034 -7.471225) (xy 6.893209 -7.496515) (xy 6.884125 -7.501898) (xy 6.800875 -7.587603)
      (xy 6.748451 -7.745353) (xy 6.717903 -8.012435) (xy 6.706272 -8.242731) (xy 6.681544 -8.89)
      (xy 6.096 -8.89) (xy 6.096 -7.112) (xy 6.392333 -7.112) (xy 6.588182 -7.134466)
      (xy 6.6861 -7.18971) (xy 6.688667 -7.201467) (xy 6.745717 -7.22622) (xy 6.876839 -7.159134)
      (xy 7.166125 -7.038637) (xy 7.440189 -7.080496)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 3.386667 -8.89) (xy 2.794 -8.89) (xy 2.794 -7.112) (xy 3.386667 -7.112)
      (xy 3.386667 -8.89)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -2.575538 -6.21145) (xy -2.206289 -6.316869) (xy -1.908368 -6.516527) (xy -1.660196 -6.798818)
      (xy -1.529269 -7.091854) (xy -1.476444 -7.466101) (xy -1.501721 -7.852522) (xy -1.605099 -8.182084)
      (xy -1.660196 -8.271848) (xy -1.93175 -8.575025) (xy -2.233956 -8.76601) (xy -2.611221 -8.864403)
      (xy -3.060521 -8.89) (xy -3.725333 -8.89) (xy -3.725333 -8.319629) (xy -3.132667 -8.319629)
      (xy -2.773699 -8.271481) (xy -2.456897 -8.180773) (xy -2.265699 -8.039287) (xy -2.16227 -7.823847)
      (xy -2.116836 -7.551286) (xy -2.116667 -7.535333) (xy -2.179458 -7.184228) (xy -2.369465 -6.944462)
      (xy -2.689142 -6.813288) (xy -2.773699 -6.799185) (xy -3.132667 -6.751037) (xy -3.132667 -8.319629)
      (xy -3.725333 -8.319629) (xy -3.725333 -6.180666) (xy -3.060521 -6.180666) (xy -2.575538 -6.21145)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -10.176387 -6.963833) (xy -9.932346 -7.747) (xy -9.68634 -6.965107) (xy -9.440333 -6.183214)
      (xy -9.0805 -6.18194) (xy -8.860701 -6.19521) (xy -8.733395 -6.230089) (xy -8.720667 -6.247683)
      (xy -8.710262 -6.362111) (xy -8.682337 -6.605516) (xy -8.641822 -6.939036) (xy -8.593648 -7.323809)
      (xy -8.542748 -7.720975) (xy -8.494052 -8.091671) (xy -8.452491 -8.397036) (xy -8.422999 -8.598208)
      (xy -8.420283 -8.614833) (xy -8.401123 -8.800263) (xy -8.458849 -8.875402) (xy -8.637432 -8.889962)
      (xy -8.663676 -8.89) (xy -8.791076 -8.885443) (xy -8.882805 -8.85467) (xy -8.948326 -8.772023)
      (xy -8.997099 -8.611848) (xy -9.038587 -8.348487) (xy -9.082251 -7.956285) (xy -9.110383 -7.678745)
      (xy -9.146706 -7.403697) (xy -9.187816 -7.221377) (xy -9.225244 -7.168465) (xy -9.227675 -7.170745)
      (xy -9.275343 -7.276571) (xy -9.356334 -7.507166) (xy -9.457745 -7.8244) (xy -9.53012 -8.0645)
      (xy -9.669968 -8.50464) (xy -9.789407 -8.78312) (xy -9.898368 -8.899191) (xy -10.006786 -8.852105)
      (xy -10.124593 -8.641114) (xy -10.261722 -8.265471) (xy -10.344465 -8.003173) (xy -10.456502 -7.650085)
      (xy -10.552844 -7.370435) (xy -10.622244 -7.19538) (xy -10.651747 -7.152191) (xy -10.676095 -7.246334)
      (xy -10.712697 -7.470851) (xy -10.755766 -7.787748) (xy -10.783629 -8.01785) (xy -10.879667 -8.847666)
      (xy -11.154833 -8.874197) (xy -11.348943 -8.873165) (xy -11.423941 -8.804977) (xy -11.430431 -8.747197)
      (xy -11.421093 -8.61058) (xy -11.395158 -8.340799) (xy -11.356233 -7.972812) (xy -11.307928 -7.54158)
      (xy -11.290055 -7.387166) (xy -11.149248 -6.180666) (xy -10.420427 -6.180666) (xy -10.176387 -6.963833)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -12.904871 -6.21145) (xy -12.535623 -6.316869) (xy -12.237702 -6.516527) (xy -11.98953 -6.798818)
      (xy -11.858603 -7.091854) (xy -11.805778 -7.466101) (xy -11.831054 -7.852522) (xy -11.934433 -8.182084)
      (xy -11.98953 -8.271848) (xy -12.261083 -8.575025) (xy -12.563289 -8.76601) (xy -12.940554 -8.864403)
      (xy -13.389854 -8.89) (xy -14.054667 -8.89) (xy -14.054667 -8.319629) (xy -13.462 -8.319629)
      (xy -13.103032 -8.271481) (xy -12.78623 -8.180773) (xy -12.595032 -8.039287) (xy -12.491603 -7.823847)
      (xy -12.44617 -7.551286) (xy -12.446 -7.535333) (xy -12.508791 -7.184228) (xy -12.698799 -6.944462)
      (xy -13.018475 -6.813288) (xy -13.103032 -6.799185) (xy -13.462 -6.751037) (xy -13.462 -8.319629)
      (xy -14.054667 -8.319629) (xy -14.054667 -6.180666) (xy -13.389854 -6.180666) (xy -12.904871 -6.21145)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -18.649854 -6.205801) (xy -18.338111 -6.288929) (xy -18.132959 -6.441633) (xy -18.026936 -6.621053)
      (xy -17.968762 -6.833073) (xy -18.006165 -7.033425) (xy -18.055008 -7.14537) (xy -18.134632 -7.333836)
      (xy -18.130445 -7.435483) (xy -18.039203 -7.512429) (xy -18.035729 -7.514604) (xy -17.862978 -7.712535)
      (xy -17.774374 -8.003711) (xy -17.787654 -8.325609) (xy -17.795978 -8.359768) (xy -17.913818 -8.60059)
      (xy -18.130216 -8.763251) (xy -18.465432 -8.856646) (xy -18.939723 -8.88967) (xy -19.003462 -8.89)
      (xy -19.642667 -8.89) (xy -19.642667 -8.085666) (xy -19.05 -8.085666) (xy -19.039317 -8.323111)
      (xy -18.993921 -8.435472) (xy -18.893793 -8.46636) (xy -18.875101 -8.466666) (xy -18.652015 -8.426117)
      (xy -18.536434 -8.379021) (xy -18.387552 -8.230309) (xy -18.371063 -8.048409) (xy -18.466765 -7.873545)
      (xy -18.654458 -7.74594) (xy -18.875101 -7.704666) (xy -18.9841 -7.727938) (xy -19.03568 -7.826828)
      (xy -19.04986 -8.044946) (xy -19.05 -8.085666) (xy -19.642667 -8.085666) (xy -19.642667 -6.942666)
      (xy -19.05 -6.942666) (xy -19.015757 -7.190662) (xy -18.916529 -7.28456) (xy -18.757564 -7.221481)
      (xy -18.675048 -7.148285) (xy -18.565423 -7.02197) (xy -18.559606 -6.913941) (xy -18.629646 -6.767767)
      (xy -18.769985 -6.634984) (xy -18.883646 -6.604) (xy -18.992696 -6.633461) (xy -19.040838 -6.751133)
      (xy -19.05 -6.942666) (xy -19.642667 -6.942666) (xy -19.642667 -6.180666) (xy -19.096317 -6.180666)
      (xy -18.649854 -6.205801)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 1.865507 -7.057939) (xy 2.080233 -7.132222) (xy 2.239939 -7.223879) (xy 2.286 -7.290716)
      (xy 2.214817 -7.40213) (xy 2.051231 -7.463633) (xy 1.87019 -7.451164) (xy 1.834596 -7.435644)
      (xy 1.668474 -7.398241) (xy 1.560746 -7.452998) (xy 1.549998 -7.557416) (xy 1.640043 -7.649935)
      (xy 1.81958 -7.762575) (xy 2.043768 -7.90632) (xy 2.063376 -7.919036) (xy 2.284707 -8.130932)
      (xy 2.36397 -8.360889) (xy 2.322857 -8.583887) (xy 2.183061 -8.774909) (xy 1.966278 -8.908937)
      (xy 1.694198 -8.960953) (xy 1.388517 -8.905939) (xy 1.258872 -8.846832) (xy 1.045557 -8.689682)
      (xy 0.994102 -8.54332) (xy 1.106561 -8.416869) (xy 1.156322 -8.391335) (xy 1.326622 -8.341282)
      (xy 1.453307 -8.406553) (xy 1.524612 -8.486631) (xy 1.655571 -8.611415) (xy 1.756218 -8.601086)
      (xy 1.785335 -8.576088) (xy 1.845792 -8.461865) (xy 1.780978 -8.343254) (xy 1.642531 -8.233993)
      (xy 1.567384 -8.212666) (xy 1.364754 -8.141125) (xy 1.170779 -7.965999) (xy 1.040581 -7.746539)
      (xy 1.016 -7.62) (xy 1.091445 -7.377039) (xy 1.282211 -7.168392) (xy 1.534941 -7.043281)
      (xy 1.658434 -7.027333) (xy 1.865507 -7.057939)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 0.086253 -7.102886) (xy 0.359096 -7.311237) (xy 0.560632 -7.631233) (xy 0.630624 -7.854075)
      (xy 0.690788 -8.128) (xy 0.04906 -8.128) (xy -0.328201 -8.143694) (xy -0.545167 -8.193682)
      (xy -0.608207 -8.282319) (xy -0.523692 -8.413961) (xy -0.456872 -8.473965) (xy -0.335698 -8.538472)
      (xy -0.191822 -8.506988) (xy -0.073941 -8.444829) (xy 0.15188 -8.352923) (xy 0.361002 -8.375794)
      (xy 0.404097 -8.391167) (xy 0.635 -8.479343) (xy 0.358497 -8.727004) (xy 0.02002 -8.932419)
      (xy -0.339268 -8.977449) (xy -0.690931 -8.86136) (xy -0.837292 -8.757896) (xy -1.078654 -8.455433)
      (xy -1.176743 -8.09936) (xy -1.131273 -7.726783) (xy -1.108031 -7.683572) (xy -0.583877 -7.683572)
      (xy -0.531779 -7.759198) (xy -0.325534 -7.788269) (xy -0.251021 -7.789333) (xy -0.03796 -7.78179)
      (xy 0.039985 -7.743846) (xy 0.016867 -7.65253) (xy 0 -7.62) (xy -0.156568 -7.475744)
      (xy -0.357808 -7.46924) (xy -0.491067 -7.552266) (xy -0.583877 -7.683572) (xy -1.108031 -7.683572)
      (xy -0.941954 -7.37481) (xy -0.848844 -7.270484) (xy -0.548844 -7.070231) (xy -0.22677 -7.018457)
      (xy 0.086253 -7.102886)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -6.217371 -6.191112) (xy -5.83196 -6.38961) (xy -5.528862 -6.693343) (xy -5.491837 -6.749534)
      (xy -5.336716 -7.142888) (xy -5.294305 -7.594083) (xy -5.364727 -8.035928) (xy -5.48897 -8.316425)
      (xy -5.600537 -8.507417) (xy -5.62464 -8.616953) (xy -5.563456 -8.70724) (xy -5.504557 -8.761892)
      (xy -5.388653 -8.912306) (xy -5.428632 -9.036713) (xy -5.578957 -9.13916) (xy -5.74602 -9.164493)
      (xy -5.87019 -9.079524) (xy -6.014584 -8.995097) (xy -6.259013 -8.949454) (xy -6.597329 -8.935742)
      (xy -6.96232 -8.919603) (xy -7.213561 -8.868557) (xy -7.405023 -8.77099) (xy -7.423213 -8.758043)
      (xy -7.668425 -8.502377) (xy -7.877035 -8.15006) (xy -8.012181 -7.773773) (xy -8.043333 -7.535333)
      (xy -7.361425 -7.535333) (xy -7.303891 -7.928018) (xy -7.129475 -8.198256) (xy -6.838356 -8.345847)
      (xy -6.612045 -8.375315) (xy -6.471528 -8.369216) (xy -6.478455 -8.30906) (xy -6.548545 -8.227166)
      (xy -6.668128 -8.068365) (xy -6.653037 -7.964875) (xy -6.51229 -7.87023) (xy -6.340224 -7.823154)
      (xy -6.184085 -7.91324) (xy -6.065821 -8.0044) (xy -6.006313 -7.974562) (xy -5.979461 -7.913063)
      (xy -5.917872 -7.539572) (xy -6.004257 -7.179738) (xy -6.174154 -6.936153) (xy -6.448732 -6.73707)
      (xy -6.725676 -6.700757) (xy -6.9694 -6.787163) (xy -7.205653 -6.964615) (xy -7.328127 -7.207213)
      (xy -7.361425 -7.535333) (xy -8.043333 -7.535333) (xy -7.983883 -7.194774) (xy -7.829491 -6.82515)
      (xy -7.616098 -6.498242) (xy -7.435807 -6.321967) (xy -7.062462 -6.147796) (xy -6.641927 -6.107342)
      (xy -6.217371 -6.191112)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 4.726106 -7.076872) (xy 4.891828 -7.159134) (xy 5.027934 -7.227342) (xy 5.08 -7.201467)
      (xy 5.153551 -7.138657) (xy 5.330774 -7.112007) (xy 5.334 -7.112) (xy 5.588 -7.112)
      (xy 5.588 -8.121075) (xy 5.583749 -8.528503) (xy 5.572189 -8.881803) (xy 5.555113 -9.14193)
      (xy 5.535406 -9.267206) (xy 5.387476 -9.439956) (xy 5.117718 -9.572024) (xy 4.772275 -9.64418)
      (xy 4.612025 -9.652) (xy 4.333844 -9.629982) (xy 4.132326 -9.539009) (xy 3.951654 -9.376833)
      (xy 3.683 -9.101666) (xy 4.008805 -9.074893) (xy 4.332914 -9.101653) (xy 4.489571 -9.188358)
      (xy 4.69554 -9.283065) (xy 4.894728 -9.233159) (xy 5.032333 -9.05641) (xy 5.047638 -9.007414)
      (xy 5.066473 -8.809817) (xy 5.009817 -8.728633) (xy 4.894588 -8.787561) (xy 4.892322 -8.789811)
      (xy 4.702696 -8.875423) (xy 4.43964 -8.875888) (xy 4.17427 -8.794262) (xy 4.107632 -8.756065)
      (xy 3.909899 -8.538699) (xy 3.781223 -8.225561) (xy 3.753066 -7.958666) (xy 4.318 -7.958666)
      (xy 4.382167 -8.153565) (xy 4.533035 -8.317722) (xy 4.699 -8.382) (xy 4.847748 -8.326484)
      (xy 4.946952 -8.248952) (xy 5.056145 -8.072085) (xy 5.08 -7.958666) (xy 5.015833 -7.763767)
      (xy 4.864964 -7.59961) (xy 4.699 -7.535333) (xy 4.523591 -7.60663) (xy 4.375849 -7.774261)
      (xy 4.318 -7.958666) (xy 3.753066 -7.958666) (xy 3.745187 -7.883993) (xy 3.760103 -7.76365)
      (xy 3.874419 -7.48223) (xy 4.073292 -7.235172) (xy 4.310342 -7.069629) (xy 4.484335 -7.027333)
      (xy 4.726106 -7.076872)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -17.142641 -7.124361) (xy -17.023233 -7.185575) (xy -16.915045 -7.331835) (xy -16.787776 -7.577666)
      (xy -16.661103 -7.821736) (xy -16.560548 -7.989791) (xy -16.513529 -8.041888) (xy -16.45839 -7.969947)
      (xy -16.361764 -7.784632) (xy -16.266705 -7.576221) (xy -16.145999 -7.315993) (xy -16.046494 -7.176786)
      (xy -15.929404 -7.12127) (xy -15.784388 -7.112) (xy -15.503033 -7.112) (xy -16.04885 -8.35316)
      (xy -16.233442 -8.77462) (xy -16.391343 -9.138398) (xy -16.511076 -9.417788) (xy -16.581164 -9.586087)
      (xy -16.594667 -9.62316) (xy -16.669191 -9.642278) (xy -16.85227 -9.651771) (xy -16.88935 -9.652)
      (xy -17.184032 -9.652) (xy -16.789188 -8.763) (xy -17.200699 -7.9375) (xy -17.612211 -7.112)
      (xy -17.314186 -7.112) (xy -17.142641 -7.124361)) (layer Eco2.User) (width 0.01))
  )

  (module Icons_Designs:website (layer B.Cu) (tedit 0) (tstamp 5E86F2C4)
    (at 91.8 72.7 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.119073 1.489638) (xy 1.286731 1.358157) (xy 1.303253 1.3335) (xy 1.350655 1.149905)
      (xy 1.303253 1.037167) (xy 1.138557 0.891914) (xy 0.944996 0.87125) (xy 0.784963 0.978223)
      (xy 0.76475 1.010862) (xy 0.71642 1.22766) (xy 0.789185 1.397589) (xy 0.938314 1.493849)
      (xy 1.119073 1.489638)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 12.755467 0.552838) (xy 12.926883 0.428506) (xy 13.032374 0.320836) (xy 13.122264 0.319014)
      (xy 13.269188 0.42304) (xy 13.276139 0.428506) (xy 13.57046 0.575668) (xy 13.848886 0.563894)
      (xy 14.080319 0.402128) (xy 14.215094 0.158486) (xy 14.263923 -0.067397) (xy 14.297779 -0.38802)
      (xy 14.308667 -0.689967) (xy 14.308667 -1.27) (xy 13.716 -1.27) (xy 13.716 -0.651933)
      (xy 13.69234 -0.220275) (xy 13.621797 0.051416) (xy 13.505027 0.162156) (xy 13.342684 0.110966)
      (xy 13.256381 0.036286) (xy 13.175163 -0.113025) (xy 13.13286 -0.3758) (xy 13.123333 -0.683381)
      (xy 13.123333 -1.27) (xy 12.615333 -1.27) (xy 12.615333 -0.693515) (xy 12.589416 -0.266507)
      (xy 12.513877 0.016517) (xy 12.392034 0.148775) (xy 12.227209 0.123485) (xy 12.218125 0.118102)
      (xy 12.134875 0.032397) (xy 12.082451 -0.125354) (xy 12.051903 -0.392436) (xy 12.040272 -0.622732)
      (xy 12.015544 -1.27) (xy 11.43 -1.27) (xy 11.43 0.508) (xy 11.726333 0.508)
      (xy 11.922182 0.485534) (xy 12.0201 0.430289) (xy 12.022667 0.418533) (xy 12.079717 0.393779)
      (xy 12.210839 0.460866) (xy 12.490992 0.579386) (xy 12.755467 0.552838)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 6.69341 -0.690459) (xy 6.84438 -0.746727) (xy 6.897426 -0.892148) (xy 6.900333 -0.973667)
      (xy 6.874206 -1.159742) (xy 6.764691 -1.238122) (xy 6.673194 -1.253907) (xy 6.455553 -1.221813)
      (xy 6.358975 -1.117437) (xy 6.326607 -0.915746) (xy 6.426384 -0.756366) (xy 6.621193 -0.68668)
      (xy 6.69341 -0.690459)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 5.408189 0.539504) (xy 5.584702 0.407369) (xy 5.670451 0.290511) (xy 5.722612 0.137743)
      (xy 5.748935 -0.092754) (xy 5.757173 -0.442799) (xy 5.757333 -0.523965) (xy 5.757333 -1.27)
      (xy 5.249333 -1.27) (xy 5.249333 -0.693515) (xy 5.223416 -0.266507) (xy 5.147877 0.016517)
      (xy 5.026034 0.148775) (xy 4.861209 0.123485) (xy 4.852125 0.118102) (xy 4.768875 0.032397)
      (xy 4.716451 -0.125354) (xy 4.685903 -0.392436) (xy 4.674272 -0.622732) (xy 4.649544 -1.27)
      (xy 4.064 -1.27) (xy 4.064 0.508) (xy 4.360333 0.508) (xy 4.556182 0.485534)
      (xy 4.6541 0.430289) (xy 4.656667 0.418533) (xy 4.713717 0.393779) (xy 4.844839 0.460866)
      (xy 5.134125 0.581363) (xy 5.408189 0.539504)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 1.354667 -1.27) (xy 0.762 -1.27) (xy 0.762 0.508) (xy 1.354667 0.508)
      (xy 1.354667 -1.27)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -4.607538 1.40855) (xy -4.238289 1.303131) (xy -3.940368 1.103473) (xy -3.692196 0.821182)
      (xy -3.561269 0.528146) (xy -3.508444 0.153899) (xy -3.533721 -0.232523) (xy -3.637099 -0.562085)
      (xy -3.692196 -0.651848) (xy -3.96375 -0.955026) (xy -4.265956 -1.14601) (xy -4.643221 -1.244403)
      (xy -5.092521 -1.27) (xy -5.757333 -1.27) (xy -5.757333 -0.699629) (xy -5.164667 -0.699629)
      (xy -4.805699 -0.651481) (xy -4.488897 -0.560773) (xy -4.297699 -0.419287) (xy -4.19427 -0.203848)
      (xy -4.148836 0.068714) (xy -4.148667 0.084667) (xy -4.211458 0.435772) (xy -4.401465 0.675538)
      (xy -4.721142 0.806711) (xy -4.805699 0.820815) (xy -5.164667 0.868963) (xy -5.164667 -0.699629)
      (xy -5.757333 -0.699629) (xy -5.757333 1.439333) (xy -5.092521 1.439334) (xy -4.607538 1.40855)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -11.10772 0.656167) (xy -10.86368 -0.127) (xy -10.617673 0.654893) (xy -10.371667 1.436786)
      (xy -10.011833 1.43806) (xy -9.792034 1.424789) (xy -9.664728 1.389911) (xy -9.652 1.372317)
      (xy -9.641596 1.257889) (xy -9.61367 1.014484) (xy -9.573155 0.680964) (xy -9.524981 0.29619)
      (xy -9.474081 -0.100975) (xy -9.425385 -0.471671) (xy -9.383825 -0.777036) (xy -9.354332 -0.978208)
      (xy -9.351616 -0.994833) (xy -9.332456 -1.180263) (xy -9.390183 -1.255403) (xy -9.568765 -1.269962)
      (xy -9.595009 -1.27) (xy -9.722409 -1.265443) (xy -9.814139 -1.23467) (xy -9.879659 -1.152024)
      (xy -9.928432 -0.991848) (xy -9.96992 -0.728487) (xy -10.013585 -0.336285) (xy -10.041716 -0.058746)
      (xy -10.078039 0.216302) (xy -10.119149 0.398623) (xy -10.156578 0.451535) (xy -10.159008 0.449254)
      (xy -10.206677 0.343429) (xy -10.287668 0.112833) (xy -10.389078 -0.2044) (xy -10.461453 -0.4445)
      (xy -10.601301 -0.88464) (xy -10.72074 -1.16312) (xy -10.829702 -1.279191) (xy -10.93812 -1.232105)
      (xy -11.055926 -1.021115) (xy -11.193055 -0.645472) (xy -11.275799 -0.383174) (xy -11.387835 -0.030085)
      (xy -11.484178 0.249565) (xy -11.553577 0.424619) (xy -11.58308 0.467809) (xy -11.607428 0.373666)
      (xy -11.644031 0.149148) (xy -11.687099 -0.167749) (xy -11.714962 -0.39785) (xy -11.811 -1.227667)
      (xy -12.086167 -1.254198) (xy -12.280276 -1.253165) (xy -12.355274 -1.184978) (xy -12.361764 -1.127198)
      (xy -12.352426 -0.99058) (xy -12.326491 -0.720799) (xy -12.287566 -0.352813) (xy -12.239261 0.07842)
      (xy -12.221388 0.232833) (xy -12.080581 1.439333) (xy -11.35176 1.439333) (xy -11.10772 0.656167)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -13.836205 1.40855) (xy -13.466956 1.303131) (xy -13.169035 1.103473) (xy -12.920863 0.821182)
      (xy -12.789936 0.528146) (xy -12.737111 0.153899) (xy -12.762388 -0.232523) (xy -12.865766 -0.562085)
      (xy -12.920863 -0.651848) (xy -13.192417 -0.955026) (xy -13.494623 -1.14601) (xy -13.871888 -1.244403)
      (xy -14.321188 -1.27) (xy -14.986 -1.27) (xy -14.986 -0.699629) (xy -14.393333 -0.699629)
      (xy -14.034365 -0.651481) (xy -13.717564 -0.560773) (xy -13.526365 -0.419287) (xy -13.409177 -0.159895)
      (xy -13.384548 0.161005) (xy -13.452478 0.463125) (xy -13.526365 0.588621) (xy -13.745207 0.742742)
      (xy -14.034365 0.820815) (xy -14.393333 0.868963) (xy -14.393333 -0.699629) (xy -14.986 -0.699629)
      (xy -14.986 1.439333) (xy -14.321188 1.439334) (xy -13.836205 1.40855)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 10.228646 0.563685) (xy 10.553524 0.379321) (xy 10.634133 0.3048) (xy 10.818964 0.091784)
      (xy 10.90268 -0.11032) (xy 10.922 -0.381) (xy 10.90161 -0.656891) (xy 10.815968 -0.858258)
      (xy 10.634133 -1.0668) (xy 10.310538 -1.293457) (xy 9.953638 -1.355015) (xy 9.593436 -1.269187)
      (xy 9.330101 -1.081072) (xy 9.164152 -0.796633) (xy 9.097665 -0.459514) (xy 9.106988 -0.367444)
      (xy 9.646536 -0.367444) (xy 9.705389 -0.606436) (xy 9.785047 -0.713619) (xy 9.980707 -0.835126)
      (xy 10.161974 -0.788651) (xy 10.282199 -0.658494) (xy 10.395996 -0.445185) (xy 10.38 -0.265002)
      (xy 10.254613 -0.075924) (xy 10.12017 0.056327) (xy 9.986167 0.064323) (xy 9.873613 0.019937)
      (xy 9.70514 -0.137703) (xy 9.646536 -0.367444) (xy 9.106988 -0.367444) (xy 9.132719 -0.113356)
      (xy 9.271391 0.198199) (xy 9.512562 0.42957) (xy 9.882985 0.580287) (xy 10.228646 0.563685)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 8.393127 0.577613) (xy 8.591246 0.538326) (xy 8.677779 0.435595) (xy 8.704785 0.276226)
      (xy 8.711535 0.091043) (xy 8.651264 0.030804) (xy 8.479031 0.052563) (xy 8.472162 0.053934)
      (xy 8.196318 0.051209) (xy 8.023941 -0.085162) (xy 7.95909 -0.351738) (xy 7.958667 -0.381)
      (xy 8.013961 -0.658751) (xy 8.177137 -0.806597) (xy 8.444133 -0.821096) (xy 8.472162 -0.815934)
      (xy 8.648175 -0.792497) (xy 8.710969 -0.849857) (xy 8.705484 -1.030959) (xy 8.704785 -1.038226)
      (xy 8.674457 -1.211197) (xy 8.594139 -1.295657) (xy 8.413177 -1.33064) (xy 8.315069 -1.338536)
      (xy 8.07201 -1.338379) (xy 7.892825 -1.273538) (xy 7.700098 -1.112546) (xy 7.658902 -1.071836)
      (xy 7.468118 -0.84989) (xy 7.382673 -0.642219) (xy 7.366 -0.427595) (xy 7.430264 0.00186)
      (xy 7.614457 0.321946) (xy 7.905683 0.52004) (xy 8.291045 0.583522) (xy 8.393127 0.577613)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -0.166493 0.562061) (xy 0.048233 0.487778) (xy 0.207939 0.39612) (xy 0.254 0.329284)
      (xy 0.182817 0.21787) (xy 0.019231 0.156366) (xy -0.16181 0.168836) (xy -0.197404 0.184356)
      (xy -0.363526 0.221759) (xy -0.471254 0.167001) (xy -0.482002 0.062584) (xy -0.391957 -0.029935)
      (xy -0.21242 -0.142575) (xy 0.011768 -0.28632) (xy 0.031376 -0.299036) (xy 0.252707 -0.510933)
      (xy 0.33197 -0.740889) (xy 0.290857 -0.963888) (xy 0.151061 -1.15491) (xy -0.065722 -1.288938)
      (xy -0.337802 -1.340954) (xy -0.643483 -1.285939) (xy -0.773128 -1.226833) (xy -0.986443 -1.069682)
      (xy -1.037898 -0.92332) (xy -0.925439 -0.796869) (xy -0.875678 -0.771335) (xy -0.705378 -0.721283)
      (xy -0.578693 -0.786553) (xy -0.507388 -0.866631) (xy -0.376429 -0.991415) (xy -0.275782 -0.981087)
      (xy -0.246665 -0.956088) (xy -0.186208 -0.841865) (xy -0.251022 -0.723255) (xy -0.389469 -0.613993)
      (xy -0.464616 -0.592667) (xy -0.667246 -0.521125) (xy -0.861221 -0.346) (xy -0.991419 -0.12654)
      (xy -1.016 0) (xy -0.940555 0.242961) (xy -0.749789 0.451608) (xy -0.497059 0.576719)
      (xy -0.373566 0.592667) (xy -0.166493 0.562061)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -1.945747 0.517114) (xy -1.672904 0.308763) (xy -1.471368 -0.011234) (xy -1.401376 -0.234075)
      (xy -1.341212 -0.508) (xy -1.98294 -0.508) (xy -2.360201 -0.523694) (xy -2.577167 -0.573682)
      (xy -2.640207 -0.662319) (xy -2.555692 -0.793961) (xy -2.488872 -0.853966) (xy -2.367698 -0.918472)
      (xy -2.223822 -0.886988) (xy -2.105941 -0.824829) (xy -1.88012 -0.732923) (xy -1.670998 -0.755794)
      (xy -1.627903 -0.771168) (xy -1.397 -0.859343) (xy -1.673503 -1.107005) (xy -2.01198 -1.312419)
      (xy -2.371268 -1.357449) (xy -2.722931 -1.24136) (xy -2.869292 -1.137896) (xy -3.110654 -0.835433)
      (xy -3.208743 -0.47936) (xy -3.163273 -0.106784) (xy -3.140031 -0.063572) (xy -2.615877 -0.063572)
      (xy -2.563779 -0.139199) (xy -2.357534 -0.16827) (xy -2.283021 -0.169333) (xy -2.06996 -0.16179)
      (xy -1.992015 -0.123847) (xy -2.015133 -0.03253) (xy -2.032 0) (xy -2.188568 0.144255)
      (xy -2.389808 0.15076) (xy -2.523067 0.067733) (xy -2.615877 -0.063572) (xy -3.140031 -0.063572)
      (xy -2.973954 0.24519) (xy -2.880844 0.349516) (xy -2.580844 0.549769) (xy -2.25877 0.601542)
      (xy -1.945747 0.517114)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -7.250949 1.470323) (xy -6.82951 1.288561) (xy -6.492973 0.972776) (xy -6.42317 0.870465)
      (xy -6.26805 0.477112) (xy -6.225638 0.025917) (xy -6.29606 -0.415928) (xy -6.420303 -0.696426)
      (xy -6.531871 -0.887417) (xy -6.555974 -0.996953) (xy -6.494789 -1.08724) (xy -6.435891 -1.141892)
      (xy -6.319987 -1.292307) (xy -6.359965 -1.416713) (xy -6.51029 -1.51916) (xy -6.677353 -1.544493)
      (xy -6.801523 -1.459524) (xy -6.945917 -1.375098) (xy -7.190346 -1.329454) (xy -7.528662 -1.315742)
      (xy -7.976539 -1.280931) (xy -8.306261 -1.166456) (xy -8.559648 -0.948174) (xy -8.778518 -0.601945)
      (xy -8.784167 -0.590937) (xy -8.945712 -0.132505) (xy -8.94488 0.084667) (xy -8.292758 0.084667)
      (xy -8.235224 -0.308019) (xy -8.060809 -0.578256) (xy -7.769689 -0.725848) (xy -7.543378 -0.755316)
      (xy -7.402861 -0.749216) (xy -7.409788 -0.68906) (xy -7.479878 -0.607166) (xy -7.599461 -0.448365)
      (xy -7.584371 -0.344875) (xy -7.443624 -0.25023) (xy -7.271557 -0.203154) (xy -7.115418 -0.29324)
      (xy -6.997154 -0.3844) (xy -6.937647 -0.354563) (xy -6.910795 -0.293064) (xy -6.849205 0.080427)
      (xy -6.93559 0.440261) (xy -7.105487 0.683846) (xy -7.380065 0.882929) (xy -7.657009 0.919243)
      (xy -7.900733 0.832837) (xy -8.136986 0.655385) (xy -8.259461 0.412786) (xy -8.292758 0.084667)
      (xy -8.94488 0.084667) (xy -8.944011 0.31114) (xy -8.784167 0.76027) (xy -8.527564 1.14225)
      (xy -8.208487 1.379806) (xy -7.795535 1.494971) (xy -7.725904 1.502827) (xy -7.250949 1.470323)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 2.694106 0.543127) (xy 2.859828 0.460866) (xy 2.995934 0.392658) (xy 3.048 0.418533)
      (xy 3.121551 0.481343) (xy 3.298774 0.507993) (xy 3.302 0.508) (xy 3.556 0.508)
      (xy 3.556 -0.501075) (xy 3.551749 -0.908503) (xy 3.540189 -1.261803) (xy 3.523113 -1.52193)
      (xy 3.503406 -1.647207) (xy 3.355476 -1.819957) (xy 3.085718 -1.952024) (xy 2.740275 -2.024181)
      (xy 2.580025 -2.032) (xy 2.301844 -2.009982) (xy 2.100326 -1.91901) (xy 1.919654 -1.756833)
      (xy 1.651 -1.481667) (xy 1.976805 -1.454894) (xy 2.300914 -1.481654) (xy 2.457571 -1.568358)
      (xy 2.66354 -1.663065) (xy 2.862728 -1.613159) (xy 3.000333 -1.43641) (xy 3.015638 -1.387414)
      (xy 3.034473 -1.189818) (xy 2.977817 -1.108633) (xy 2.862588 -1.167562) (xy 2.860322 -1.169811)
      (xy 2.670696 -1.255424) (xy 2.40764 -1.255888) (xy 2.14227 -1.174262) (xy 2.075632 -1.136065)
      (xy 1.877899 -0.918699) (xy 1.749223 -0.605561) (xy 1.721066 -0.338667) (xy 2.286 -0.338667)
      (xy 2.350167 -0.533565) (xy 2.501035 -0.697722) (xy 2.667 -0.762) (xy 2.815748 -0.706484)
      (xy 2.914952 -0.628952) (xy 3.024145 -0.452086) (xy 3.048 -0.338667) (xy 2.983833 -0.143768)
      (xy 2.832964 0.020389) (xy 2.667 0.084667) (xy 2.491591 0.01337) (xy 2.343849 -0.154262)
      (xy 2.286 -0.338667) (xy 1.721066 -0.338667) (xy 1.713187 -0.263993) (xy 1.728103 -0.14365)
      (xy 1.842419 0.137769) (xy 2.041292 0.384828) (xy 2.278342 0.550371) (xy 2.452335 0.592667)
      (xy 2.694106 0.543127)) (layer Eco2.User) (width 0.01))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E85015C)
    (at 60.6 7.8)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E85014E)
    (at 60.6 64.3)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E714AC4)
    (at 4.225 43.3 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DCF9A70)
    (fp_text reference J101 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value board2_RGB (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /LED_DATA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "C:/Users/nicho/Documents/KiCad/3D Models/mill-max-800-10-003-10-002000.igs"
      (offset (xyz 1.25 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 -180 -90))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5E45B8A7)
    (at 85.55 19.5)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5E3CBB2A)
    (attr smd)
    (fp_text reference D101 (at 0.05 3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D101-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D101-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm locked (layer F.Cu) (tedit 5AA4B285) (tstamp 5E45B865)
    (at 85.55 57.5)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5E3CC906)
    (attr smd)
    (fp_text reference D103 (at 0 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D103-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D102-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm locked (layer F.Cu) (tedit 5AA4B285) (tstamp 5E71504C)
    (at 85.55 38.5)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5E3CC478)
    (attr smd)
    (fp_text reference D102 (at 0 3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D102-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D101-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7148EA)
    (at 110.6 72.7)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5EEA54)
    (at 110.6 4.2)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7149A4)
    (at 4.3 4.3)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E850062)
    (at 4.3 72.7)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO7380_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E714FC5)
    (at 78.84 19.42 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D6C95D4)
    (attr smd)
    (fp_text reference R101 (at -2.624999 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /LED_DATA))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D101-Pad4)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 242.2 149.1)
    (fp_text reference "" (at -12.2 91.1) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at -12.2 91.1) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at -12.2 91.1)
    (fp_text reference "" (at 132.2 73.8) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 132.2 73.8) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 132.2 73.8)
    (fp_text reference "" (at 132.1 65.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 132.1 65.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 91.5 143.5)
    (fp_text reference "" (at 132.1 65.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 132.1 65.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 132.1 65.5)
    (fp_text reference "" (at 124.5 106.09) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 124.5 106.09) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 131.4 65.3)
    (fp_text reference "" (at 124.5 106.09) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 124.5 106.09) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (gr_text DATA (at 7.52 40.73) (layer F.SilkS) (tstamp 5E45B7F3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 7.22 43.43) (layer F.SilkS) (tstamp 5E45B7F0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 7.22 38.43) (layer F.SilkS) (tstamp 5E45B7ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 4.1 73.1) (end 0.1 73.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B985))
  (gr_line (start 0.1 4.1) (end 0.1 73.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B98B))
  (gr_arc (start 4.1 4.1) (end 4.1 0.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B991))
  (gr_line (start 61 0.1) (end 4.1 0.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B988))
  (gr_line (start 61 77.1) (end 4.1 77.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B98E))
  (gr_line (start 111 0.1) (end 61 0.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B982))
  (gr_arc (start 111 4.1) (end 115 4.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B97C))
  (gr_line (start 115 4.1) (end 115 73.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B97F))
  (gr_arc (start 111 73.1) (end 111 77.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B976))
  (gr_line (start 111 77.1) (end 61 77.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E45B979))

  (via (at 86.27 59.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 88 59.1) (end 86.29 59.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.29 59.1) (end 86.27 59.12) (width 0.25) (layer F.Cu) (net 2))
  (via (at 86.29 40.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.33 40.1) (end 86.29 40.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88 40.1) (end 86.33 40.1) (width 0.25) (layer F.Cu) (net 2))
  (via (at 86.28 21.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.32 21.1) (end 86.28 21.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88 21.1) (end 86.32 21.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 4.69 40.42) (end 4.25 40.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 14.855 40.42) (end 4.69 40.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.95 15.1) (end 40.175 15.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 40.175 15.1) (end 14.855 40.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.95 15.1) (end 62.05 15.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.05 15.1) (end 65.36 18.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.36 18.41) (end 78.83 18.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.1 21.85) (end 87.96 26.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.1 21.1) (end 83.1 21.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.96 26.71) (end 87.96 36.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 79.64 20.445) (end 80.465 19.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.84 20.445) (end 79.64 20.445) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.465 19.62) (end 86.31 19.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.31 19.62) (end 88.05 17.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.1 40.85) (end 87.98 45.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.1 40.1) (end 83.1 40.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.98 45.73) (end 87.98 55.8) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5E5EEA8C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 5))
    (polygon
      (pts
        (xy 3.1 77) (xy 1.8 76.4) (xy 1 75.7) (xy 0.4 74.8) (xy 0.1 73.85)
        (xy 0.1 4.15) (xy 0.3 2.9) (xy 1.8 0.8) (xy 3.95 0.05) (xy 110.85 0.094641)
        (xy 112.4 0.5) (xy 113.3 1.1) (xy 114.5 2.4) (xy 115 4.7) (xy 115 73.1)
        (xy 114.4 75.089282) (xy 113.3 76.3) (xy 112.2 76.9) (xy 110.8 77.089282) (xy 4.5 77.089282)
      )
    )
    (filled_polygon
      (pts
        (xy 111.648126 0.826714) (xy 112.271572 1.014943) (xy 112.846579 1.320681) (xy 113.351247 1.732279) (xy 113.766362 2.234067)
        (xy 114.076105 2.806924) (xy 114.268682 3.429039) (xy 114.34 4.107584) (xy 114.340001 73.067711) (xy 114.273286 73.748126)
        (xy 114.085057 74.37157) (xy 113.779323 74.946573) (xy 113.367721 75.451248) (xy 112.865933 75.866362) (xy 112.293077 76.176104)
        (xy 111.670961 76.368682) (xy 110.992417 76.44) (xy 4.132279 76.44) (xy 3.451874 76.373286) (xy 2.82843 76.185057)
        (xy 2.253427 75.879323) (xy 1.748752 75.467721) (xy 1.333638 74.965933) (xy 1.023896 74.393077) (xy 0.831318 73.770961)
        (xy 0.76 73.092417) (xy 0.76 72.415852) (xy 1.415 72.415852) (xy 1.415 72.984148) (xy 1.525869 73.541523)
        (xy 1.743346 74.06656) (xy 2.059074 74.53908) (xy 2.46092 74.940926) (xy 2.93344 75.256654) (xy 3.458477 75.474131)
        (xy 4.015852 75.585) (xy 4.584148 75.585) (xy 5.141523 75.474131) (xy 5.66656 75.256654) (xy 6.13908 74.940926)
        (xy 6.540926 74.53908) (xy 6.856654 74.06656) (xy 7.074131 73.541523) (xy 7.185 72.984148) (xy 7.185 72.415852)
        (xy 107.715 72.415852) (xy 107.715 72.984148) (xy 107.825869 73.541523) (xy 108.043346 74.06656) (xy 108.359074 74.53908)
        (xy 108.76092 74.940926) (xy 109.23344 75.256654) (xy 109.758477 75.474131) (xy 110.315852 75.585) (xy 110.884148 75.585)
        (xy 111.441523 75.474131) (xy 111.96656 75.256654) (xy 112.43908 74.940926) (xy 112.840926 74.53908) (xy 113.156654 74.06656)
        (xy 113.374131 73.541523) (xy 113.485 72.984148) (xy 113.485 72.415852) (xy 113.374131 71.858477) (xy 113.156654 71.33344)
        (xy 112.840926 70.86092) (xy 112.43908 70.459074) (xy 111.96656 70.143346) (xy 111.441523 69.925869) (xy 110.884148 69.815)
        (xy 110.315852 69.815) (xy 109.758477 69.925869) (xy 109.23344 70.143346) (xy 108.76092 70.459074) (xy 108.359074 70.86092)
        (xy 108.043346 71.33344) (xy 107.825869 71.858477) (xy 107.715 72.415852) (xy 7.185 72.415852) (xy 7.074131 71.858477)
        (xy 6.856654 71.33344) (xy 6.540926 70.86092) (xy 6.13908 70.459074) (xy 5.66656 70.143346) (xy 5.141523 69.925869)
        (xy 4.584148 69.815) (xy 4.015852 69.815) (xy 3.458477 69.925869) (xy 2.93344 70.143346) (xy 2.46092 70.459074)
        (xy 2.059074 70.86092) (xy 1.743346 71.33344) (xy 1.525869 71.858477) (xy 1.415 72.415852) (xy 0.76 72.415852)
        (xy 0.76 64.015852) (xy 57.715 64.015852) (xy 57.715 64.584148) (xy 57.825869 65.141523) (xy 58.043346 65.66656)
        (xy 58.359074 66.13908) (xy 58.76092 66.540926) (xy 59.23344 66.856654) (xy 59.758477 67.074131) (xy 60.315852 67.185)
        (xy 60.884148 67.185) (xy 61.441523 67.074131) (xy 61.96656 66.856654) (xy 62.43908 66.540926) (xy 62.840926 66.13908)
        (xy 63.156654 65.66656) (xy 63.374131 65.141523) (xy 63.485 64.584148) (xy 63.485 64.015852) (xy 63.374131 63.458477)
        (xy 63.156654 62.93344) (xy 62.840926 62.46092) (xy 62.43908 62.059074) (xy 61.96656 61.743346) (xy 61.441523 61.525869)
        (xy 60.884148 61.415) (xy 60.315852 61.415) (xy 59.758477 61.525869) (xy 59.23344 61.743346) (xy 58.76092 62.059074)
        (xy 58.359074 62.46092) (xy 58.043346 62.93344) (xy 57.825869 63.458477) (xy 57.715 64.015852) (xy 0.76 64.015852)
        (xy 0.76 44.15) (xy 2.736928 44.15) (xy 2.749188 44.274482) (xy 2.785498 44.39418) (xy 2.844463 44.504494)
        (xy 2.923815 44.601185) (xy 3.020506 44.680537) (xy 3.13082 44.739502) (xy 3.250518 44.775812) (xy 3.375 44.788072)
        (xy 3.93925 44.785) (xy 4.098 44.62625) (xy 4.098 43.427) (xy 4.352 43.427) (xy 4.352 44.62625)
        (xy 4.51075 44.785) (xy 5.075 44.788072) (xy 5.199482 44.775812) (xy 5.31918 44.739502) (xy 5.429494 44.680537)
        (xy 5.526185 44.601185) (xy 5.605537 44.504494) (xy 5.664502 44.39418) (xy 5.700812 44.274482) (xy 5.713072 44.15)
        (xy 5.71 43.58575) (xy 5.55125 43.427) (xy 4.352 43.427) (xy 4.098 43.427) (xy 2.89875 43.427)
        (xy 2.74 43.58575) (xy 2.736928 44.15) (xy 0.76 44.15) (xy 0.76 38.22) (xy 2.732815 38.22)
        (xy 2.761487 38.511111) (xy 2.846401 38.791034) (xy 2.984294 39.049014) (xy 3.169866 39.275134) (xy 3.395986 39.460706)
        (xy 3.450791 39.49) (xy 3.395986 39.519294) (xy 3.169866 39.704866) (xy 2.984294 39.930986) (xy 2.846401 40.188966)
        (xy 2.761487 40.468889) (xy 2.732815 40.76) (xy 2.761487 41.051111) (xy 2.846401 41.331034) (xy 2.984294 41.589014)
        (xy 3.169866 41.815134) (xy 3.199687 41.839607) (xy 3.13082 41.860498) (xy 3.020506 41.919463) (xy 2.923815 41.998815)
        (xy 2.844463 42.095506) (xy 2.785498 42.20582) (xy 2.749188 42.325518) (xy 2.736928 42.45) (xy 2.74 43.01425)
        (xy 2.89875 43.173) (xy 4.098 43.173) (xy 4.098 43.153) (xy 4.352 43.153) (xy 4.352 43.173)
        (xy 5.55125 43.173) (xy 5.71 43.01425) (xy 5.713072 42.45) (xy 5.700812 42.325518) (xy 5.664502 42.20582)
        (xy 5.605537 42.095506) (xy 5.526185 41.998815) (xy 5.429494 41.919463) (xy 5.31918 41.860498) (xy 5.250313 41.839607)
        (xy 5.280134 41.815134) (xy 5.465706 41.589014) (xy 5.603599 41.331034) (xy 5.688513 41.051111) (xy 5.717185 40.76)
        (xy 5.688513 40.468889) (xy 5.603599 40.188966) (xy 5.465706 39.930986) (xy 5.280134 39.704866) (xy 5.054014 39.519294)
        (xy 4.999209 39.49) (xy 5.054014 39.460706) (xy 5.280134 39.275134) (xy 5.465706 39.049014) (xy 5.603599 38.791034)
        (xy 5.688513 38.511111) (xy 5.717185 38.22) (xy 5.688513 37.928889) (xy 5.603599 37.648966) (xy 5.465706 37.390986)
        (xy 5.280134 37.164866) (xy 5.054014 36.979294) (xy 4.796034 36.841401) (xy 4.516111 36.756487) (xy 4.29795 36.735)
        (xy 4.15205 36.735) (xy 3.933889 36.756487) (xy 3.653966 36.841401) (xy 3.395986 36.979294) (xy 3.169866 37.164866)
        (xy 2.984294 37.390986) (xy 2.846401 37.648966) (xy 2.761487 37.928889) (xy 2.732815 38.22) (xy 0.76 38.22)
        (xy 0.76 7.515852) (xy 57.715 7.515852) (xy 57.715 8.084148) (xy 57.825869 8.641523) (xy 58.043346 9.16656)
        (xy 58.359074 9.63908) (xy 58.76092 10.040926) (xy 59.23344 10.356654) (xy 59.758477 10.574131) (xy 60.315852 10.685)
        (xy 60.884148 10.685) (xy 61.441523 10.574131) (xy 61.96656 10.356654) (xy 62.43908 10.040926) (xy 62.840926 9.63908)
        (xy 63.156654 9.16656) (xy 63.374131 8.641523) (xy 63.485 8.084148) (xy 63.485 7.515852) (xy 63.374131 6.958477)
        (xy 63.156654 6.43344) (xy 62.840926 5.96092) (xy 62.43908 5.559074) (xy 61.96656 5.243346) (xy 61.441523 5.025869)
        (xy 60.884148 4.915) (xy 60.315852 4.915) (xy 59.758477 5.025869) (xy 59.23344 5.243346) (xy 58.76092 5.559074)
        (xy 58.359074 5.96092) (xy 58.043346 6.43344) (xy 57.825869 6.958477) (xy 57.715 7.515852) (xy 0.76 7.515852)
        (xy 0.76 4.132278) (xy 0.771415 4.015852) (xy 1.415 4.015852) (xy 1.415 4.584148) (xy 1.525869 5.141523)
        (xy 1.743346 5.66656) (xy 2.059074 6.13908) (xy 2.46092 6.540926) (xy 2.93344 6.856654) (xy 3.458477 7.074131)
        (xy 4.015852 7.185) (xy 4.584148 7.185) (xy 5.141523 7.074131) (xy 5.66656 6.856654) (xy 6.13908 6.540926)
        (xy 6.540926 6.13908) (xy 6.856654 5.66656) (xy 7.074131 5.141523) (xy 7.185 4.584148) (xy 7.185 4.015852)
        (xy 7.165109 3.915852) (xy 107.715 3.915852) (xy 107.715 4.484148) (xy 107.825869 5.041523) (xy 108.043346 5.56656)
        (xy 108.359074 6.03908) (xy 108.76092 6.440926) (xy 109.23344 6.756654) (xy 109.758477 6.974131) (xy 110.315852 7.085)
        (xy 110.884148 7.085) (xy 111.441523 6.974131) (xy 111.96656 6.756654) (xy 112.43908 6.440926) (xy 112.840926 6.03908)
        (xy 113.156654 5.56656) (xy 113.374131 5.041523) (xy 113.485 4.484148) (xy 113.485 3.915852) (xy 113.374131 3.358477)
        (xy 113.156654 2.83344) (xy 112.840926 2.36092) (xy 112.43908 1.959074) (xy 111.96656 1.643346) (xy 111.441523 1.425869)
        (xy 110.884148 1.315) (xy 110.315852 1.315) (xy 109.758477 1.425869) (xy 109.23344 1.643346) (xy 108.76092 1.959074)
        (xy 108.359074 2.36092) (xy 108.043346 2.83344) (xy 107.825869 3.358477) (xy 107.715 3.915852) (xy 7.165109 3.915852)
        (xy 7.074131 3.458477) (xy 6.856654 2.93344) (xy 6.540926 2.46092) (xy 6.13908 2.059074) (xy 5.66656 1.743346)
        (xy 5.141523 1.525869) (xy 4.584148 1.415) (xy 4.015852 1.415) (xy 3.458477 1.525869) (xy 2.93344 1.743346)
        (xy 2.46092 2.059074) (xy 2.059074 2.46092) (xy 1.743346 2.93344) (xy 1.525869 3.458477) (xy 1.415 4.015852)
        (xy 0.771415 4.015852) (xy 0.826714 3.451874) (xy 1.014943 2.828428) (xy 1.320681 2.253421) (xy 1.732279 1.748753)
        (xy 2.234067 1.333638) (xy 2.806924 1.023895) (xy 3.429039 0.831318) (xy 4.107584 0.76) (xy 110.967722 0.76)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 5E5EEA89) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 2.1 76.6) (xy 1.3 76) (xy 0.8 75.4) (xy 0.325 74.544424) (xy 0.1 73.5)
        (xy 0.1 64.9) (xy 0.05 3.788848) (xy 0.4 2.4) (xy 1.1 1.5) (xy 1.8 0.8)
        (xy 3.9 0.1) (xy 110.9 0.061153) (xy 112.45 0.45) (xy 113.55 1.15) (xy 114.5 2.4)
        (xy 114.8 3.7) (xy 115 4.6) (xy 115.05 72.888848) (xy 114.4 75.1) (xy 113.6 76.1)
        (xy 112.4 76.8) (xy 111 77.022305) (xy 5.6 77.111153) (xy 3.5 77)
      )
    )
    (filled_polygon
      (pts
        (xy 111.648126 0.826714) (xy 112.271572 1.014943) (xy 112.846579 1.320681) (xy 113.351247 1.732279) (xy 113.766362 2.234067)
        (xy 114.076105 2.806924) (xy 114.268682 3.429039) (xy 114.34 4.107584) (xy 114.340001 73.067711) (xy 114.273286 73.748126)
        (xy 114.085057 74.37157) (xy 113.779323 74.946573) (xy 113.367721 75.451248) (xy 112.865933 75.866362) (xy 112.293077 76.176104)
        (xy 111.670961 76.368682) (xy 110.992417 76.44) (xy 4.132279 76.44) (xy 3.451874 76.373286) (xy 2.82843 76.185057)
        (xy 2.253427 75.879323) (xy 1.748752 75.467721) (xy 1.333638 74.965933) (xy 1.023896 74.393077) (xy 0.831318 73.770961)
        (xy 0.76 73.092417) (xy 0.76 72.415852) (xy 1.415 72.415852) (xy 1.415 72.984148) (xy 1.525869 73.541523)
        (xy 1.743346 74.06656) (xy 2.059074 74.53908) (xy 2.46092 74.940926) (xy 2.93344 75.256654) (xy 3.458477 75.474131)
        (xy 4.015852 75.585) (xy 4.584148 75.585) (xy 5.141523 75.474131) (xy 5.66656 75.256654) (xy 6.13908 74.940926)
        (xy 6.540926 74.53908) (xy 6.856654 74.06656) (xy 7.074131 73.541523) (xy 7.185 72.984148) (xy 7.185 72.415852)
        (xy 107.715 72.415852) (xy 107.715 72.984148) (xy 107.825869 73.541523) (xy 108.043346 74.06656) (xy 108.359074 74.53908)
        (xy 108.76092 74.940926) (xy 109.23344 75.256654) (xy 109.758477 75.474131) (xy 110.315852 75.585) (xy 110.884148 75.585)
        (xy 111.441523 75.474131) (xy 111.96656 75.256654) (xy 112.43908 74.940926) (xy 112.840926 74.53908) (xy 113.156654 74.06656)
        (xy 113.374131 73.541523) (xy 113.485 72.984148) (xy 113.485 72.415852) (xy 113.374131 71.858477) (xy 113.156654 71.33344)
        (xy 112.840926 70.86092) (xy 112.43908 70.459074) (xy 111.96656 70.143346) (xy 111.441523 69.925869) (xy 110.884148 69.815)
        (xy 110.315852 69.815) (xy 109.758477 69.925869) (xy 109.23344 70.143346) (xy 108.76092 70.459074) (xy 108.359074 70.86092)
        (xy 108.043346 71.33344) (xy 107.825869 71.858477) (xy 107.715 72.415852) (xy 7.185 72.415852) (xy 7.074131 71.858477)
        (xy 6.856654 71.33344) (xy 6.540926 70.86092) (xy 6.13908 70.459074) (xy 5.66656 70.143346) (xy 5.141523 69.925869)
        (xy 4.584148 69.815) (xy 4.015852 69.815) (xy 3.458477 69.925869) (xy 2.93344 70.143346) (xy 2.46092 70.459074)
        (xy 2.059074 70.86092) (xy 1.743346 71.33344) (xy 1.525869 71.858477) (xy 1.415 72.415852) (xy 0.76 72.415852)
        (xy 0.76 64.015852) (xy 57.715 64.015852) (xy 57.715 64.584148) (xy 57.825869 65.141523) (xy 58.043346 65.66656)
        (xy 58.359074 66.13908) (xy 58.76092 66.540926) (xy 59.23344 66.856654) (xy 59.758477 67.074131) (xy 60.315852 67.185)
        (xy 60.884148 67.185) (xy 61.441523 67.074131) (xy 61.96656 66.856654) (xy 62.43908 66.540926) (xy 62.840926 66.13908)
        (xy 63.156654 65.66656) (xy 63.374131 65.141523) (xy 63.485 64.584148) (xy 63.485 64.015852) (xy 63.374131 63.458477)
        (xy 63.156654 62.93344) (xy 62.840926 62.46092) (xy 62.43908 62.059074) (xy 61.96656 61.743346) (xy 61.441523 61.525869)
        (xy 60.884148 61.415) (xy 60.315852 61.415) (xy 59.758477 61.525869) (xy 59.23344 61.743346) (xy 58.76092 62.059074)
        (xy 58.359074 62.46092) (xy 58.043346 62.93344) (xy 57.825869 63.458477) (xy 57.715 64.015852) (xy 0.76 64.015852)
        (xy 0.76 58.6) (xy 81.711928 58.6) (xy 81.711928 59.6) (xy 81.724188 59.724482) (xy 81.760498 59.84418)
        (xy 81.819463 59.954494) (xy 81.898815 60.051185) (xy 81.995506 60.130537) (xy 82.10582 60.189502) (xy 82.225518 60.225812)
        (xy 82.35 60.238072) (xy 83.85 60.238072) (xy 83.974482 60.225812) (xy 84.09418 60.189502) (xy 84.204494 60.130537)
        (xy 84.301185 60.051185) (xy 84.380537 59.954494) (xy 84.439502 59.84418) (xy 84.475812 59.724482) (xy 84.488072 59.6)
        (xy 84.488072 59.018061) (xy 85.235 59.018061) (xy 85.235 59.221939) (xy 85.274774 59.421898) (xy 85.352795 59.610256)
        (xy 85.466063 59.779774) (xy 85.610226 59.923937) (xy 85.779744 60.037205) (xy 85.968102 60.115226) (xy 86.168061 60.155)
        (xy 86.371939 60.155) (xy 86.571898 60.115226) (xy 86.760256 60.037205) (xy 86.777749 60.025516) (xy 86.798815 60.051185)
        (xy 86.895506 60.130537) (xy 87.00582 60.189502) (xy 87.125518 60.225812) (xy 87.25 60.238072) (xy 88.75 60.238072)
        (xy 88.874482 60.225812) (xy 88.99418 60.189502) (xy 89.104494 60.130537) (xy 89.201185 60.051185) (xy 89.280537 59.954494)
        (xy 89.339502 59.84418) (xy 89.375812 59.724482) (xy 89.388072 59.6) (xy 89.388072 58.6) (xy 89.375812 58.475518)
        (xy 89.339502 58.35582) (xy 89.280537 58.245506) (xy 89.201185 58.148815) (xy 89.104494 58.069463) (xy 88.99418 58.010498)
        (xy 88.874482 57.974188) (xy 88.75 57.961928) (xy 87.25 57.961928) (xy 87.125518 57.974188) (xy 87.00582 58.010498)
        (xy 86.895506 58.069463) (xy 86.798815 58.148815) (xy 86.755971 58.20102) (xy 86.571898 58.124774) (xy 86.371939 58.085)
        (xy 86.168061 58.085) (xy 85.968102 58.124774) (xy 85.779744 58.202795) (xy 85.610226 58.316063) (xy 85.466063 58.460226)
        (xy 85.352795 58.629744) (xy 85.274774 58.818102) (xy 85.235 59.018061) (xy 84.488072 59.018061) (xy 84.488072 58.6)
        (xy 84.475812 58.475518) (xy 84.439502 58.35582) (xy 84.380537 58.245506) (xy 84.301185 58.148815) (xy 84.204494 58.069463)
        (xy 84.09418 58.010498) (xy 83.974482 57.974188) (xy 83.85 57.961928) (xy 82.35 57.961928) (xy 82.225518 57.974188)
        (xy 82.10582 58.010498) (xy 81.995506 58.069463) (xy 81.898815 58.148815) (xy 81.819463 58.245506) (xy 81.760498 58.35582)
        (xy 81.724188 58.475518) (xy 81.711928 58.6) (xy 0.76 58.6) (xy 0.76 56.4) (xy 81.711928 56.4)
        (xy 81.724188 56.524482) (xy 81.760498 56.64418) (xy 81.819463 56.754494) (xy 81.898815 56.851185) (xy 81.995506 56.930537)
        (xy 82.10582 56.989502) (xy 82.225518 57.025812) (xy 82.35 57.038072) (xy 82.81425 57.035) (xy 82.973 56.87625)
        (xy 82.973 56.027) (xy 83.227 56.027) (xy 83.227 56.87625) (xy 83.38575 57.035) (xy 83.85 57.038072)
        (xy 83.974482 57.025812) (xy 84.09418 56.989502) (xy 84.204494 56.930537) (xy 84.301185 56.851185) (xy 84.380537 56.754494)
        (xy 84.439502 56.64418) (xy 84.475812 56.524482) (xy 84.488072 56.4) (xy 84.485 56.18575) (xy 84.32625 56.027)
        (xy 83.227 56.027) (xy 82.973 56.027) (xy 81.87375 56.027) (xy 81.715 56.18575) (xy 81.711928 56.4)
        (xy 0.76 56.4) (xy 0.76 55.4) (xy 81.711928 55.4) (xy 81.715 55.61425) (xy 81.87375 55.773)
        (xy 82.973 55.773) (xy 82.973 54.92375) (xy 83.227 54.92375) (xy 83.227 55.773) (xy 84.32625 55.773)
        (xy 84.485 55.61425) (xy 84.488072 55.4) (xy 84.475812 55.275518) (xy 84.439502 55.15582) (xy 84.380537 55.045506)
        (xy 84.301185 54.948815) (xy 84.204494 54.869463) (xy 84.09418 54.810498) (xy 83.974482 54.774188) (xy 83.85 54.761928)
        (xy 83.38575 54.765) (xy 83.227 54.92375) (xy 82.973 54.92375) (xy 82.81425 54.765) (xy 82.35 54.761928)
        (xy 82.225518 54.774188) (xy 82.10582 54.810498) (xy 81.995506 54.869463) (xy 81.898815 54.948815) (xy 81.819463 55.045506)
        (xy 81.760498 55.15582) (xy 81.724188 55.275518) (xy 81.711928 55.4) (xy 0.76 55.4) (xy 0.76 40.76)
        (xy 2.732815 40.76) (xy 2.761487 41.051111) (xy 2.846401 41.331034) (xy 2.984294 41.589014) (xy 3.169866 41.815134)
        (xy 3.199687 41.839607) (xy 3.13082 41.860498) (xy 3.020506 41.919463) (xy 2.923815 41.998815) (xy 2.844463 42.095506)
        (xy 2.785498 42.20582) (xy 2.749188 42.325518) (xy 2.736928 42.45) (xy 2.736928 44.15) (xy 2.749188 44.274482)
        (xy 2.785498 44.39418) (xy 2.844463 44.504494) (xy 2.923815 44.601185) (xy 3.020506 44.680537) (xy 3.13082 44.739502)
        (xy 3.250518 44.775812) (xy 3.375 44.788072) (xy 5.075 44.788072) (xy 5.199482 44.775812) (xy 5.31918 44.739502)
        (xy 5.429494 44.680537) (xy 5.526185 44.601185) (xy 5.605537 44.504494) (xy 5.664502 44.39418) (xy 5.700812 44.274482)
        (xy 5.713072 44.15) (xy 5.713072 42.45) (xy 5.700812 42.325518) (xy 5.664502 42.20582) (xy 5.605537 42.095506)
        (xy 5.526185 41.998815) (xy 5.429494 41.919463) (xy 5.31918 41.860498) (xy 5.250313 41.839607) (xy 5.280134 41.815134)
        (xy 5.465706 41.589014) (xy 5.603599 41.331034) (xy 5.649415 41.18) (xy 14.817678 41.18) (xy 14.855 41.183676)
        (xy 14.892322 41.18) (xy 14.892333 41.18) (xy 15.003986 41.169003) (xy 15.147247 41.125546) (xy 15.279276 41.054974)
        (xy 15.395001 40.960001) (xy 15.418804 40.930997) (xy 16.749801 39.6) (xy 81.711928 39.6) (xy 81.711928 40.6)
        (xy 81.724188 40.724482) (xy 81.760498 40.84418) (xy 81.819463 40.954494) (xy 81.898815 41.051185) (xy 81.995506 41.130537)
        (xy 82.10582 41.189502) (xy 82.225518 41.225812) (xy 82.35 41.238072) (xy 82.445674 41.238072) (xy 82.465026 41.274276)
        (xy 82.511607 41.331034) (xy 82.56 41.390001) (xy 82.588998 41.413799) (xy 87.22 46.044802) (xy 87.220001 54.764883)
        (xy 87.125518 54.774188) (xy 87.00582 54.810498) (xy 86.895506 54.869463) (xy 86.798815 54.948815) (xy 86.719463 55.045506)
        (xy 86.660498 55.15582) (xy 86.624188 55.275518) (xy 86.611928 55.4) (xy 86.611928 56.4) (xy 86.624188 56.524482)
        (xy 86.660498 56.64418) (xy 86.719463 56.754494) (xy 86.798815 56.851185) (xy 86.895506 56.930537) (xy 87.00582 56.989502)
        (xy 87.125518 57.025812) (xy 87.25 57.038072) (xy 88.75 57.038072) (xy 88.874482 57.025812) (xy 88.99418 56.989502)
        (xy 89.104494 56.930537) (xy 89.201185 56.851185) (xy 89.280537 56.754494) (xy 89.339502 56.64418) (xy 89.375812 56.524482)
        (xy 89.388072 56.4) (xy 89.388072 55.4) (xy 89.375812 55.275518) (xy 89.339502 55.15582) (xy 89.280537 55.045506)
        (xy 89.201185 54.948815) (xy 89.104494 54.869463) (xy 88.99418 54.810498) (xy 88.874482 54.774188) (xy 88.75 54.761928)
        (xy 88.74 54.761928) (xy 88.74 45.767322) (xy 88.743676 45.729999) (xy 88.74 45.692676) (xy 88.74 45.692667)
        (xy 88.729003 45.581014) (xy 88.685546 45.437753) (xy 88.614974 45.305724) (xy 88.520001 45.189999) (xy 88.491004 45.166202)
        (xy 84.334902 41.010101) (xy 84.380537 40.954494) (xy 84.439502 40.84418) (xy 84.475812 40.724482) (xy 84.488072 40.6)
        (xy 84.488072 40.038061) (xy 85.255 40.038061) (xy 85.255 40.241939) (xy 85.294774 40.441898) (xy 85.372795 40.630256)
        (xy 85.486063 40.799774) (xy 85.630226 40.943937) (xy 85.799744 41.057205) (xy 85.988102 41.135226) (xy 86.188061 41.175)
        (xy 86.391939 41.175) (xy 86.591898 41.135226) (xy 86.780256 41.057205) (xy 86.795433 41.047064) (xy 86.798815 41.051185)
        (xy 86.895506 41.130537) (xy 87.00582 41.189502) (xy 87.125518 41.225812) (xy 87.25 41.238072) (xy 88.75 41.238072)
        (xy 88.874482 41.225812) (xy 88.99418 41.189502) (xy 89.104494 41.130537) (xy 89.201185 41.051185) (xy 89.280537 40.954494)
        (xy 89.339502 40.84418) (xy 89.375812 40.724482) (xy 89.388072 40.6) (xy 89.388072 39.6) (xy 89.375812 39.475518)
        (xy 89.339502 39.35582) (xy 89.280537 39.245506) (xy 89.201185 39.148815) (xy 89.104494 39.069463) (xy 88.99418 39.010498)
        (xy 88.874482 38.974188) (xy 88.75 38.961928) (xy 87.25 38.961928) (xy 87.125518 38.974188) (xy 87.00582 39.010498)
        (xy 86.895506 39.069463) (xy 86.798815 39.148815) (xy 86.748796 39.209764) (xy 86.591898 39.144774) (xy 86.391939 39.105)
        (xy 86.188061 39.105) (xy 85.988102 39.144774) (xy 85.799744 39.222795) (xy 85.630226 39.336063) (xy 85.486063 39.480226)
        (xy 85.372795 39.649744) (xy 85.294774 39.838102) (xy 85.255 40.038061) (xy 84.488072 40.038061) (xy 84.488072 39.6)
        (xy 84.475812 39.475518) (xy 84.439502 39.35582) (xy 84.380537 39.245506) (xy 84.301185 39.148815) (xy 84.204494 39.069463)
        (xy 84.09418 39.010498) (xy 83.974482 38.974188) (xy 83.85 38.961928) (xy 82.35 38.961928) (xy 82.225518 38.974188)
        (xy 82.10582 39.010498) (xy 81.995506 39.069463) (xy 81.898815 39.148815) (xy 81.819463 39.245506) (xy 81.760498 39.35582)
        (xy 81.724188 39.475518) (xy 81.711928 39.6) (xy 16.749801 39.6) (xy 18.949801 37.4) (xy 81.711928 37.4)
        (xy 81.724188 37.524482) (xy 81.760498 37.64418) (xy 81.819463 37.754494) (xy 81.898815 37.851185) (xy 81.995506 37.930537)
        (xy 82.10582 37.989502) (xy 82.225518 38.025812) (xy 82.35 38.038072) (xy 82.81425 38.035) (xy 82.973 37.87625)
        (xy 82.973 37.027) (xy 83.227 37.027) (xy 83.227 37.87625) (xy 83.38575 38.035) (xy 83.85 38.038072)
        (xy 83.974482 38.025812) (xy 84.09418 37.989502) (xy 84.204494 37.930537) (xy 84.301185 37.851185) (xy 84.380537 37.754494)
        (xy 84.439502 37.64418) (xy 84.475812 37.524482) (xy 84.488072 37.4) (xy 84.485 37.18575) (xy 84.32625 37.027)
        (xy 83.227 37.027) (xy 82.973 37.027) (xy 81.87375 37.027) (xy 81.715 37.18575) (xy 81.711928 37.4)
        (xy 18.949801 37.4) (xy 19.949801 36.4) (xy 81.711928 36.4) (xy 81.715 36.61425) (xy 81.87375 36.773)
        (xy 82.973 36.773) (xy 82.973 35.92375) (xy 83.227 35.92375) (xy 83.227 36.773) (xy 84.32625 36.773)
        (xy 84.485 36.61425) (xy 84.488072 36.4) (xy 84.475812 36.275518) (xy 84.439502 36.15582) (xy 84.380537 36.045506)
        (xy 84.301185 35.948815) (xy 84.204494 35.869463) (xy 84.09418 35.810498) (xy 83.974482 35.774188) (xy 83.85 35.761928)
        (xy 83.38575 35.765) (xy 83.227 35.92375) (xy 82.973 35.92375) (xy 82.81425 35.765) (xy 82.35 35.761928)
        (xy 82.225518 35.774188) (xy 82.10582 35.810498) (xy 81.995506 35.869463) (xy 81.898815 35.948815) (xy 81.819463 36.045506)
        (xy 81.760498 36.15582) (xy 81.724188 36.275518) (xy 81.711928 36.4) (xy 19.949801 36.4) (xy 40.489803 15.86)
        (xy 61.735199 15.86) (xy 64.796201 18.921003) (xy 64.819999 18.950001) (xy 64.848997 18.973799) (xy 64.935723 19.044974)
        (xy 65.00125 19.079999) (xy 65.067753 19.115546) (xy 65.211014 19.159003) (xy 65.322667 19.17) (xy 65.322677 19.17)
        (xy 65.36 19.173676) (xy 65.397323 19.17) (xy 77.628404 19.17) (xy 77.651595 19.213387) (xy 77.762038 19.347962)
        (xy 77.849816 19.42) (xy 77.762038 19.492038) (xy 77.651595 19.626613) (xy 77.569528 19.780149) (xy 77.518992 19.946745)
        (xy 77.501928 20.119999) (xy 77.501928 20.770001) (xy 77.518992 20.943255) (xy 77.569528 21.109851) (xy 77.651595 21.263387)
        (xy 77.762038 21.397962) (xy 77.896613 21.508405) (xy 78.050149 21.590472) (xy 78.216745 21.641008) (xy 78.389999 21.658072)
        (xy 79.290001 21.658072) (xy 79.463255 21.641008) (xy 79.629851 21.590472) (xy 79.783387 21.508405) (xy 79.917962 21.397962)
        (xy 80.028405 21.263387) (xy 80.110472 21.109851) (xy 80.137852 21.019592) (xy 80.180001 20.985001) (xy 80.203803 20.955998)
        (xy 80.779802 20.38) (xy 81.753163 20.38) (xy 81.724188 20.475518) (xy 81.711928 20.6) (xy 81.711928 21.6)
        (xy 81.724188 21.724482) (xy 81.760498 21.84418) (xy 81.819463 21.954494) (xy 81.898815 22.051185) (xy 81.995506 22.130537)
        (xy 82.10582 22.189502) (xy 82.225518 22.225812) (xy 82.35 22.238072) (xy 82.445674 22.238072) (xy 82.465026 22.274276)
        (xy 82.536201 22.361002) (xy 82.56 22.390001) (xy 82.588998 22.413799) (xy 87.2 27.024802) (xy 87.200001 35.766852)
        (xy 87.125518 35.774188) (xy 87.00582 35.810498) (xy 86.895506 35.869463) (xy 86.798815 35.948815) (xy 86.719463 36.045506)
        (xy 86.660498 36.15582) (xy 86.624188 36.275518) (xy 86.611928 36.4) (xy 86.611928 37.4) (xy 86.624188 37.524482)
        (xy 86.660498 37.64418) (xy 86.719463 37.754494) (xy 86.798815 37.851185) (xy 86.895506 37.930537) (xy 87.00582 37.989502)
        (xy 87.125518 38.025812) (xy 87.25 38.038072) (xy 88.75 38.038072) (xy 88.874482 38.025812) (xy 88.99418 37.989502)
        (xy 89.104494 37.930537) (xy 89.201185 37.851185) (xy 89.280537 37.754494) (xy 89.339502 37.64418) (xy 89.375812 37.524482)
        (xy 89.388072 37.4) (xy 89.388072 36.4) (xy 89.375812 36.275518) (xy 89.339502 36.15582) (xy 89.280537 36.045506)
        (xy 89.201185 35.948815) (xy 89.104494 35.869463) (xy 88.99418 35.810498) (xy 88.874482 35.774188) (xy 88.75 35.761928)
        (xy 88.72 35.761928) (xy 88.72 26.747323) (xy 88.723676 26.71) (xy 88.72 26.672677) (xy 88.72 26.672667)
        (xy 88.709003 26.561014) (xy 88.665546 26.417753) (xy 88.594975 26.285725) (xy 88.594974 26.285723) (xy 88.523799 26.198997)
        (xy 88.500001 26.169999) (xy 88.471004 26.146202) (xy 84.334902 22.010101) (xy 84.380537 21.954494) (xy 84.439502 21.84418)
        (xy 84.475812 21.724482) (xy 84.488072 21.6) (xy 84.488072 20.6) (xy 84.475812 20.475518) (xy 84.446837 20.38)
        (xy 85.496289 20.38) (xy 85.476063 20.400226) (xy 85.362795 20.569744) (xy 85.284774 20.758102) (xy 85.245 20.958061)
        (xy 85.245 21.161939) (xy 85.284774 21.361898) (xy 85.362795 21.550256) (xy 85.476063 21.719774) (xy 85.620226 21.863937)
        (xy 85.789744 21.977205) (xy 85.978102 22.055226) (xy 86.178061 22.095) (xy 86.381939 22.095) (xy 86.581898 22.055226)
        (xy 86.746259 21.987145) (xy 86.798815 22.051185) (xy 86.895506 22.130537) (xy 87.00582 22.189502) (xy 87.125518 22.225812)
        (xy 87.25 22.238072) (xy 88.75 22.238072) (xy 88.874482 22.225812) (xy 88.99418 22.189502) (xy 89.104494 22.130537)
        (xy 89.201185 22.051185) (xy 89.280537 21.954494) (xy 89.339502 21.84418) (xy 89.375812 21.724482) (xy 89.388072 21.6)
        (xy 89.388072 20.6) (xy 89.375812 20.475518) (xy 89.339502 20.35582) (xy 89.280537 20.245506) (xy 89.201185 20.148815)
        (xy 89.104494 20.069463) (xy 88.99418 20.010498) (xy 88.874482 19.974188) (xy 88.75 19.961928) (xy 87.25 19.961928)
        (xy 87.125518 19.974188) (xy 87.00582 20.010498) (xy 86.981078 20.023723) (xy 87.96673 19.038072) (xy 88.75 19.038072)
        (xy 88.874482 19.025812) (xy 88.99418 18.989502) (xy 89.104494 18.930537) (xy 89.201185 18.851185) (xy 89.280537 18.754494)
        (xy 89.339502 18.64418) (xy 89.375812 18.524482) (xy 89.388072 18.4) (xy 89.388072 17.4) (xy 89.375812 17.275518)
        (xy 89.339502 17.15582) (xy 89.280537 17.045506) (xy 89.201185 16.948815) (xy 89.104494 16.869463) (xy 88.99418 16.810498)
        (xy 88.874482 16.774188) (xy 88.75 16.761928) (xy 87.25 16.761928) (xy 87.125518 16.774188) (xy 87.00582 16.810498)
        (xy 86.895506 16.869463) (xy 86.798815 16.948815) (xy 86.719463 17.045506) (xy 86.660498 17.15582) (xy 86.624188 17.275518)
        (xy 86.611928 17.4) (xy 86.611928 18.243271) (xy 85.995199 18.86) (xy 84.290444 18.86) (xy 84.301185 18.851185)
        (xy 84.380537 18.754494) (xy 84.439502 18.64418) (xy 84.475812 18.524482) (xy 84.488072 18.4) (xy 84.485 18.18575)
        (xy 84.32625 18.027) (xy 83.227 18.027) (xy 83.227 18.047) (xy 82.973 18.047) (xy 82.973 18.027)
        (xy 81.87375 18.027) (xy 81.715 18.18575) (xy 81.711928 18.4) (xy 81.724188 18.524482) (xy 81.760498 18.64418)
        (xy 81.819463 18.754494) (xy 81.898815 18.851185) (xy 81.909556 18.86) (xy 80.502322 18.86) (xy 80.464999 18.856324)
        (xy 80.427676 18.86) (xy 80.427667 18.86) (xy 80.316014 18.870997) (xy 80.172753 18.914454) (xy 80.15106 18.926049)
        (xy 80.161008 18.893255) (xy 80.178072 18.720001) (xy 80.178072 18.069999) (xy 80.161008 17.896745) (xy 80.110472 17.730149)
        (xy 80.028405 17.576613) (xy 79.917962 17.442038) (xy 79.866739 17.4) (xy 81.711928 17.4) (xy 81.715 17.61425)
        (xy 81.87375 17.773) (xy 82.973 17.773) (xy 82.973 16.92375) (xy 83.227 16.92375) (xy 83.227 17.773)
        (xy 84.32625 17.773) (xy 84.485 17.61425) (xy 84.488072 17.4) (xy 84.475812 17.275518) (xy 84.439502 17.15582)
        (xy 84.380537 17.045506) (xy 84.301185 16.948815) (xy 84.204494 16.869463) (xy 84.09418 16.810498) (xy 83.974482 16.774188)
        (xy 83.85 16.761928) (xy 83.38575 16.765) (xy 83.227 16.92375) (xy 82.973 16.92375) (xy 82.81425 16.765)
        (xy 82.35 16.761928) (xy 82.225518 16.774188) (xy 82.10582 16.810498) (xy 81.995506 16.869463) (xy 81.898815 16.948815)
        (xy 81.819463 17.045506) (xy 81.760498 17.15582) (xy 81.724188 17.275518) (xy 81.711928 17.4) (xy 79.866739 17.4)
        (xy 79.783387 17.331595) (xy 79.629851 17.249528) (xy 79.463255 17.198992) (xy 79.290001 17.181928) (xy 78.389999 17.181928)
        (xy 78.216745 17.198992) (xy 78.050149 17.249528) (xy 77.896613 17.331595) (xy 77.762038 17.442038) (xy 77.651595 17.576613)
        (xy 77.612369 17.65) (xy 65.674802 17.65) (xy 62.613804 14.589003) (xy 62.590001 14.559999) (xy 62.474276 14.465026)
        (xy 62.342247 14.394454) (xy 62.198986 14.350997) (xy 62.087333 14.34) (xy 62.087322 14.34) (xy 62.05 14.336324)
        (xy 62.012678 14.34) (xy 40.212322 14.34) (xy 40.174999 14.336324) (xy 40.137676 14.34) (xy 40.137667 14.34)
        (xy 40.026014 14.350997) (xy 39.882753 14.394454) (xy 39.750724 14.465026) (xy 39.750722 14.465027) (xy 39.750723 14.465027)
        (xy 39.663996 14.536201) (xy 39.663992 14.536205) (xy 39.634999 14.559999) (xy 39.611205 14.588992) (xy 14.540199 39.66)
        (xy 5.225465 39.66) (xy 5.054014 39.519294) (xy 4.989477 39.484799) (xy 5.106355 39.415178) (xy 5.322588 39.220269)
        (xy 5.496641 38.98692) (xy 5.621825 38.724099) (xy 5.666476 38.57689) (xy 5.545155 38.347) (xy 4.352 38.347)
        (xy 4.352 38.367) (xy 4.098 38.367) (xy 4.098 38.347) (xy 2.904845 38.347) (xy 2.783524 38.57689)
        (xy 2.828175 38.724099) (xy 2.953359 38.98692) (xy 3.127412 39.220269) (xy 3.343645 39.415178) (xy 3.460523 39.484799)
        (xy 3.395986 39.519294) (xy 3.169866 39.704866) (xy 2.984294 39.930986) (xy 2.846401 40.188966) (xy 2.761487 40.468889)
        (xy 2.732815 40.76) (xy 0.76 40.76) (xy 0.76 37.86311) (xy 2.783524 37.86311) (xy 2.904845 38.093)
        (xy 4.098 38.093) (xy 4.098 36.899186) (xy 4.352 36.899186) (xy 4.352 38.093) (xy 5.545155 38.093)
        (xy 5.666476 37.86311) (xy 5.621825 37.715901) (xy 5.496641 37.45308) (xy 5.322588 37.219731) (xy 5.106355 37.024822)
        (xy 4.856252 36.875843) (xy 4.581891 36.778519) (xy 4.352 36.899186) (xy 4.098 36.899186) (xy 3.868109 36.778519)
        (xy 3.593748 36.875843) (xy 3.343645 37.024822) (xy 3.127412 37.219731) (xy 2.953359 37.45308) (xy 2.828175 37.715901)
        (xy 2.783524 37.86311) (xy 0.76 37.86311) (xy 0.76 7.515852) (xy 57.715 7.515852) (xy 57.715 8.084148)
        (xy 57.825869 8.641523) (xy 58.043346 9.16656) (xy 58.359074 9.63908) (xy 58.76092 10.040926) (xy 59.23344 10.356654)
        (xy 59.758477 10.574131) (xy 60.315852 10.685) (xy 60.884148 10.685) (xy 61.441523 10.574131) (xy 61.96656 10.356654)
        (xy 62.43908 10.040926) (xy 62.840926 9.63908) (xy 63.156654 9.16656) (xy 63.374131 8.641523) (xy 63.485 8.084148)
        (xy 63.485 7.515852) (xy 63.374131 6.958477) (xy 63.156654 6.43344) (xy 62.840926 5.96092) (xy 62.43908 5.559074)
        (xy 61.96656 5.243346) (xy 61.441523 5.025869) (xy 60.884148 4.915) (xy 60.315852 4.915) (xy 59.758477 5.025869)
        (xy 59.23344 5.243346) (xy 58.76092 5.559074) (xy 58.359074 5.96092) (xy 58.043346 6.43344) (xy 57.825869 6.958477)
        (xy 57.715 7.515852) (xy 0.76 7.515852) (xy 0.76 4.132278) (xy 0.771415 4.015852) (xy 1.415 4.015852)
        (xy 1.415 4.584148) (xy 1.525869 5.141523) (xy 1.743346 5.66656) (xy 2.059074 6.13908) (xy 2.46092 6.540926)
        (xy 2.93344 6.856654) (xy 3.458477 7.074131) (xy 4.015852 7.185) (xy 4.584148 7.185) (xy 5.141523 7.074131)
        (xy 5.66656 6.856654) (xy 6.13908 6.540926) (xy 6.540926 6.13908) (xy 6.856654 5.66656) (xy 7.074131 5.141523)
        (xy 7.185 4.584148) (xy 7.185 4.015852) (xy 7.165109 3.915852) (xy 107.715 3.915852) (xy 107.715 4.484148)
        (xy 107.825869 5.041523) (xy 108.043346 5.56656) (xy 108.359074 6.03908) (xy 108.76092 6.440926) (xy 109.23344 6.756654)
        (xy 109.758477 6.974131) (xy 110.315852 7.085) (xy 110.884148 7.085) (xy 111.441523 6.974131) (xy 111.96656 6.756654)
        (xy 112.43908 6.440926) (xy 112.840926 6.03908) (xy 113.156654 5.56656) (xy 113.374131 5.041523) (xy 113.485 4.484148)
        (xy 113.485 3.915852) (xy 113.374131 3.358477) (xy 113.156654 2.83344) (xy 112.840926 2.36092) (xy 112.43908 1.959074)
        (xy 111.96656 1.643346) (xy 111.441523 1.425869) (xy 110.884148 1.315) (xy 110.315852 1.315) (xy 109.758477 1.425869)
        (xy 109.23344 1.643346) (xy 108.76092 1.959074) (xy 108.359074 2.36092) (xy 108.043346 2.83344) (xy 107.825869 3.358477)
        (xy 107.715 3.915852) (xy 7.165109 3.915852) (xy 7.074131 3.458477) (xy 6.856654 2.93344) (xy 6.540926 2.46092)
        (xy 6.13908 2.059074) (xy 5.66656 1.743346) (xy 5.141523 1.525869) (xy 4.584148 1.415) (xy 4.015852 1.415)
        (xy 3.458477 1.525869) (xy 2.93344 1.743346) (xy 2.46092 2.059074) (xy 2.059074 2.46092) (xy 1.743346 2.93344)
        (xy 1.525869 3.458477) (xy 1.415 4.015852) (xy 0.771415 4.015852) (xy 0.826714 3.451874) (xy 1.014943 2.828428)
        (xy 1.320681 2.253421) (xy 1.732279 1.748753) (xy 2.234067 1.333638) (xy 2.806924 1.023895) (xy 3.429039 0.831318)
        (xy 4.107584 0.76) (xy 110.967722 0.76)
      )
    )
  )
)
